<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
  <style type="text/css" media=screen>
   .text{
    width: 400px;
margin: 0  auto;
font-size: 40px;
text-align: center;
   
   }
   
   #temp {
 
   
   width: 400px;
margin: 0  auto;
font-size: 156px;
text-align: center;

   }
   
   #light{
   width:400px;
   margin: 0 auto;
   font-size:20px;
   text-align:center;
   color:black;
   }
   body{
   margin:0px;
   font-family: 'Roboto Slab', serif;
   color: rgb(255, 255, 255);
   }
   #background{
   padding-top: 26px;
   height:100%;
   width:100%;
   background: #7abcff; /* Old browsers */
background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
}

#onoffswitch {
    position: relative; width: 300px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	margin: 48px auto 0 auto;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 61px; padding: 0; line-height: 61px;
    font-size: 36px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 80px;
    background-color: #ED1717; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 80px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    width: 100px; margin: -19.5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 235px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

.button {
	margin: 67px auto 0 auto;
-moz-box-shadow: inset 0px 1px 0px 0px #c1ed9c;
-webkit-box-shadow: inset 0px 1px 0px 0px #c1ed9c;
box-shadow: inset 0px 1px 0px 0px #c1ed9c;
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
background: -moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
background-color: #9dce2c;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border: 1px solid #83c41a;

color: #ffffff;
font-family: arial;
font-size: 45px;
font-weight: bold;
padding: 6px 24px;
text-decoration: none;
text-shadow: 1px 1px 0px #689324;
width: 200;
text-align: center;
}.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
	background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
	background-color:#8cb82b;
}.button:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
</style>
</head>
<body>
  <script>
  var socket = io.connect();

   socket.on('temp', function(data){
    $('#temp').text(data.temp + "\u00B0");
	
  });
   socket.on('light', function(data){
    $('#light').text(data.light);
	if(data.light<200){
		$(":checkbox").prop('checked', false);
	}
	else {
		$(":checkbox").prop('checked', true);
	
	}
  });
  
   
  $(document).ready(function(){
	socket.emit('getStatus', 'getStatus' );	
	
	$(":checkbox").change(function(){
		 if($(this).attr("checked"))
        {
            socket.emit('togglePower', 'togglePower' );	
			setTimeout(function() {socket.emit('getStatus', 'getStatus' );},1000);	
        }
        else
        {
            socket.emit('togglePower', 'togglePower' );	
			setTimeout(function() {socket.emit('getStatus', 'getStatus' );},1000);	
        }
		
	
	
	});
	$('#refresh').click(function(){
	    socket.emit('getStatus', 'getStatus' );	
	});
	
	 $('#getTemp').click(function(){
	socket.emit('getStatus', 'getStatus' );	
	
	});
	
	 $('#togglePower').click(function(){
		socket.emit('togglePower', 'togglePower' );	
		setTimeout(function() {socket.emit('getStatus', 'getStatus' );},1000);	
	});
	
  });
  
 
  </script>
  <div id = "background">
		<div class="text">The temperature is</div>
		<div id="temp"></div>
		<div class="text">The AC is</div>
		<div id="onoffswitch">  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <div class="onoffswitch-inner"></div>
        <div class="onoffswitch-switch"></div>
    </label></div>
	<div id="refresh" class="button">Refresh</div>
	</div>

  <div id = "light"></div>
</body>
</html>